# 서버 포트 설정
server.port=8090

# JSP View Resolver 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# MariaDB Datasource 설정
spring.datasource.url=jdbc:mariadb://localhost:3306/study?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=jung8185
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always


# 한글 깨짐 방지
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true